# MPS22-Lab2

./: README.md  pom.xml  possibleFails  testCases.txt
.github/workflows/: build.yml
src/main/java/: DoubleEndedQueue.java
src/main/java/queue/: DequeNode.java  DequeNodeComparator.java  DequeNodeException.java  DoubleEndedQueue.java  DoubleLinkedListQueue.java  DoubleLinkedListQueueException.java  Main.java  main.java
src/main/java/sort/: DoubleLinkedListQueueComparator.java  StringComparator.java
src/test/java/queue/: DequeNodeTest.java  DoubleEndedQueueTest.java  DoubleLinkedListQueueTest.java
